.content {
    display: flex;
    flex: 1;
    height: 600px;
    width: 1000px;

    .table-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
  
      app-ui-table {
        flex: 3;
        overflow: auto;

        input {
          width: 80px;
        }
      }
    }
  }