@import "variables.less";

:host ::ng-deep .modal {
  width: 1000px;
  min-height: 600px;

  .modal-body {
    display: flex;
  }
}

.tabs {
  border-bottom: 1px solid @border-color;
  display: flex;
}

.tabs-list {
  flex: 1;
  display: flex;
  align-items: center;
  height: 40px;

  li {
    height: 100%;
    margin-bottom: -1px;

    a {
      display: flex;
      align-items: center;
      height: 100%;
      position: relative;
      padding: 0 16px;
      color: @text-color;
      border-bottom: 2px solid transparent;

      &:hover {
        color: @primary-color;
      }

      &.active {
        color: @primary-color;
        border-bottom-color: @primary-color;
      }
    }
  }
}

.content {
  display: flex;
  flex: 1;
  height: 100%;

  .table-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 100%;

    app-ui-table {
      flex: 1;
      width: 100%;
      overflow: auto;
    }
  }

}

.modal-body-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
}
