@import "variables.less";

.header {
  background-color: #fff;
  border-bottom: 1px solid @border-color;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
}

.user-profile {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0;
  background: none;
  padding: 0 10px;

  > .iconfont {
    margin-left: 5px;
  }
}
