@import "variables.less";

.pagination-bar {
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid @border-color;

  .summary {
    flex: 1;
  }

  .jump {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin-left: 10px;

    .form-control {
      width: 60px;
    }
  }

  .per-page {
    margin-left: 10px;
    margin-right: 4px;
  }
}
