@text-color: #545d67;
@form-control-color: #2a3541;
@border-color: #e1e5ea;
@vertical-split-color: #f2f6f7;
@hover-color: #f1f5f9;

@primary-color: #338dff;
@danger-color: #e54d3e;
@success-color: #4ecd13;

@left-side-background-color: #2a3541;
@left-side-background-dark-color: #202a35;

@close-color: #969faa;
@close-hover-color: #2a3541;
