@import "variables.less";

.quick-search {
  display: inline-flex;
  align-items: center;
  position: relative;
  vertical-align: top;
  font-size: 12px;

  input {
    width: 350px;
    height: 30px;
    line-height: 30px;
    border-radius: 4px;
    border: 1px solid @border-color;
    background-color: #fff;
    padding-left: 34px;
    padding-right: 10px;

    &:focus {
      border-color: @primary-color;
    }
  }

  .iconfont {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    width: 34px;
  }
}
