@import "variables.less";

.container {
  display: flex;
  height: 100%;

  .left-side {
    width: 60px;
    min-width: 60px;
    background-color: @left-side-background-color;
  }

  .right-side {
    flex: 1;
    background-color: #fff;
    box-shadow: 0px 0 10px rgba(0, 0, 0, .5);
    display: flex;
    flex-direction: column;
    min-width: 1200px;
  }

  .logo {
    background-color: @primary-color;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    height: 60px;
  }
}
