@import "variables.less";

.menu {

  .menu-list {
    padding: 0;
    margin: 0;

    > li {
      position: relative;
      z-index: 2;

      &:hover {

        > a {
          background-color: @left-side-background-dark-color;
          color: #fff;
        }

        > .sub-menu {
          display: block;
        }
      }

      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 60px;
        font-size: 20px;
        color: #969faa;

        &.active {
          color: @primary-color;
        }
      }

      .sub-menu {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: @left-side-background-color;
        border-radius: 0 4px 4px 0;
        padding: 5px 0;

        > ul > li {
          position: relative;

          &:hover {

            > a {
              background-color: @left-side-background-dark-color;
              color: #fff;
            }

            > .sub-menu {
              display: block;
            }
          }

          > a {
            display: block;
            white-space: nowrap;
            padding: 12px 16px;
            color: #fff;
          }
        }
      }
    }
  }
}
