.content {
    display: flex;
    flex: 1;
    height: 100%;
  
    .table-wrapper {
      display: flex;
      flex: 1;
      flex-direction: column;
      width: 100%;
  
      app-ui-table {
        flex: 1;
        width: 100%;
        overflow: auto;
      }
    }
  }